server.port= 9192
logging.pattern.dateformat=hh:mm
spring.datasource.url=jdbc:postgresql://localhost:5550/kanban                      
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#muestra en consola las sentencias sql que se estan usando
#Spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#propiedades generales
formato_fecha_hora=yyyy-MM-dd HH:mm:ss

#articulos generales
el=el 
la=la 
los=los 
las=las 

#sustantivos generales
tarea=tarea
usuario=usuario
comentarios=comentarios
estado=estado
descripcion=descripcion



x_session_token=x-session-token
validar_login=validar el login

#mensajes de error
error_registro=Se presentó un error al tratar de registrar
error_edicion=Se presentó un error al tratar de editar
error_eliminacion=Se presentó un error al tratar de eliminar
error_parametros_registro=Error verificando parametros de registro
error_parametros_edicion=Error verificando parametros de edicion
datos_registro_no_concuerdan=Los datos de registro no concuerdan-
error_tecnico=Error técnico
time_out_excedido=Time_out excedido

#mensajes de exito (ok)
registro_tarea_ok=Registro de tarea ok
edicion_tarea_ok=Edición de tarea ok
eliminacion_tarea_ok=Eliminación de tarea ok
verificacion_parametros_Ok=Verificación de parametros Ok
login_ok=Login ok


prefijo_error_tecnico=Se presentó un error técnico al tratar de 


#Propiedades usadas en controlador de tareas
lista_tareas_encontrada=Lista de tareas encontrada
lista_tareas_no_encontrada=Lista de tareas no encontrada

tarea_ya_usuario=Esta tarea ya esta asociada a este usuario
obtener_lista_tareas_usuario=obtener la lista de tareas del usuario
obtener_lista_tareas_por_id=obtener la lista de tareas por id
usuario_sin_tareas_asociadas=Este usuario no tiene tareas asociadas
loguear_usuario=loguear el usuario
editar_tarea=editar tarea

#Utils
sin_datos_relacionados_a_credenciales=No hay datos relacionados a estas credenciales
mascara_password=...
